# Projects

./: .gitignore
C Project/Cofetarie/: Cerinta.txt  OOP-Lab2-4.sln
C Project/Cofetarie/OOP-Lab2-4/: OOP-Lab2-4.vcxproj  OOP-Lab2-4.vcxproj.filters  UI.ixx  entities.h  main.c  materie_prima.c  materie_prima.h  operatii.c  operatii.h  resource.h  ui.c  utils.h  validator.c  validator.h  vector_dinamic.c  vector_dinamic.h
C++ Project/Gestiune activitati/: OOP - Lab10-11 - QT.sln
C++ Project/Gestiune activitati/OOP - Lab10-11 - QT/: GUI.cpp  GUI.h  MyTable.h  OOP - Lab10-11 - QT.vcxproj  OOP - Lab10-11 - QT.vcxproj.filters  OOPLab1011QT.cpp  OOPLab1011QT.h  OOPLab1011QT.qrc  OOPLab1011QT.ui  UI.cpp  UI.h  activities.txt  domain.cpp  domain.h  file.txt  (+15 more)
Data Structures/Colectie/: SDA-Lab3.sln
Data Structures/Matrice/: SDA - L4-Ex2 - Matrice.sln
Data Structures/MatriceLinii/: SDA - L1.sln
Data Structures/Multime_ABC/: SDA - L7-Ex6 - Multime.sln
Data Structures/Multime_TD_LI/: SDA - L6-Ex10 - Multime.sln
DonationsApp/: docker-compose.yml  package-lock.json
DonationsApp/AuthService/: AuthService.sln  Dockerfile
DonationsApp/AuthService/AuthService.WebApi/: AuthService.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs
DonationsApp/AuthService/AuthService.WebApi/Controllers/: AuthController.cs
DonationsApp/AuthService/AuthService.WebApi/Properties/: launchSettings.json
DonationsApp/AuthService/AuthService.WebApi/Services/: AuthFacade.cs  IAuthFacade.cs
DonationsApp/AuthService/AuthService.WebApi/Settings/: EnviormentSettingsProvider.cs  ISettingsProvider.cs  SettingsProviderFactory.cs
DonationsApp/DonationService/: Dockerfile  DonationService.sln
DonationsApp/DonationService/DonationService.Clients/: BaseClient.cs  DonationService.Clients.csproj
DonationsApp/DonationService/DonationService.Clients/Donation/: ITaskClient.cs  TaskClient.cs
DonationsApp/Frontend/: package-lock.json  package.json  tsconfig.json
DonationsApp/LocationService/: Dockerfile  LocationService.sln
DonationsApp/LocationService/LocationService.WebApi/: LocationService.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs
DonationsApp/LocationService/LocationService.WebApi/Controllers/: LocationController.cs
DonationsApp/LocationService/LocationService.WebApi/Properties/: launchSettings.json
DonationsApp/LocationService/LocationService.WebApi/Services/: ILocationFacade.cs  LocationFacade.cs
DonationsApp/LocationService/LocationService.WebApi/Settings/: EnviormentSettingsProvider.cs  ISettingsProvider.cs  SettingsProviderFactory.cs
DonationsApp/TaskService/: Dockerfile  TaskService.sln
Python Project/: Documentatie.docx
Python Project/Organizare evenimente/: main.py
React App/WizzApp/: package.json  tsconfig.json  tsconfig.tsbuildinfo
(+170 files in other folders)
