10 - Miries Cristian - Str. Libertatii, nr.22
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
13 - Marosan Andreea - Str. Independentei, nr.231
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
66 - Domuta Andrei - Str. Cernei, nr.9
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
7 - Bota Maria - Caraseu, nr.185
43 - 22/11/2021 - Street Music Festival - In sala de lectura, ora 19:00.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
43 - 22/11/2021 - Street Music Festival - In sala de lectura, ora 19:00.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
79 - 19/11/2021 - Premiera film - La cinema-ul din Iulius Mall, ora 18:00.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
1 - 24/10/2021 - Meeting - Intalnire in parcul central.
7 - Bota Maria - Caraseu, nr.185
79 - 19/11/2021 - Premiera film - La cinema-ul din Iulius Mall, ora 18:00.
66 - Domuta Andrei - Str. Cernei, nr.9
8 - 17/9/2021 - Concert - In centrul vechi. Ora 20:00.
13 - Marosan Andreea - Str. Independentei, nr.231
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
7 - Bota Maria - Caraseu, nr.185
10 - 2/12/2021 - Prezentare de arta - La muzeu, ora 17:30.
66 - Domuta Andrei - Str. Cernei, nr.9
79 - 19/11/2021 - Premiera film - La cinema-ul din Iulius Mall, ora 18:00.
13 - Marosan Andreea - Str. Independentei, nr.231
79 - 19/11/2021 - Premiera film - La cinema-ul din Iulius Mall, ora 18:00.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
8 - 17/9/2021 - Concert - In centrul vechi. Ora 20:00.
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
26 - 17/9/2021 - meeting - In parc
24 - Ardelean Andrada - Culciu Mare, str. Soarelui, nr.13
27 - 17/9/2021 - Festival - La mare.
